#Declare the upstreams

upstream client {
    server client:3000;
}

upstream api {
    server server:5000;
}



#Nginx server configuration
server {
    #Nginx server listen on port 80
    listen 80;

    #Redirect all access to the root ("/") of the webserver to the upstream "client"
    location / {
      proxy_pass http://client;
    }

    #Redirect all access to /api of the webserver to the upstream "api"
    location /api {
    #Rewrite all url starting with "/api/" by removing the /api/ and replace it with "$1"
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
}